<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IDM-CIC REST API: IdmCicRestApi.Server.IdmCicWebServiceController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IDM-CIC REST API
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">Code documentation of the IDM-CIC REST API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d0b/a00004.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/db1/a00070.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IdmCicRestApi.Server.IdmCicWebServiceController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits ApiController.</p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>This class is an API controller that is used by the IDM-CIC HTTP server. It exposes functions that can be called through HTTP requests and use the HTTP server singleton to get data from loaded IDM-CIC models </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9903b4ced7d457e544ab655c0e0508c"><td class="memItemLeft" align="right" valign="top">IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#af9903b4ced7d457e544ab655c0e0508c">IdmFilesList</a> ()</td></tr>
<tr class="separator:af9903b4ced7d457e544ab655c0e0508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90494adba4b91988b6d718b3f3ce6396"><td class="memItemLeft" align="right" valign="top">IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a90494adba4b91988b6d718b3f3ce6396">HasDefaultModel</a> ()</td></tr>
<tr class="separator:a90494adba4b91988b6d718b3f3ce6396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae620a7342229bbfd00414c7cbb22c047"><td class="memItemLeft" align="right" valign="top">IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#ae620a7342229bbfd00414c7cbb22c047">LoadIdmModel</a> (string modelPath)</td></tr>
<tr class="separator:ae620a7342229bbfd00414c7cbb22c047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f1362bc2beb64455806a96fa658570"><td class="memItemLeft" align="right" valign="top">IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#ab3f1362bc2beb64455806a96fa658570">GetObject</a> (string sessionId=null, string fullId=null, bool getChildsAsReference=true)</td></tr>
<tr class="separator:ab3f1362bc2beb64455806a96fa658570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90501de4d45f16a7ec90a6bd5c7578fa"><td class="memItemLeft" align="right" valign="top">IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a90501de4d45f16a7ec90a6bd5c7578fa">GetMass</a> (string sessionId=null, bool iEqMar=false, bool iElMar=false, bool iSysProMar=false, string configurationId=null)</td></tr>
<tr class="separator:a90501de4d45f16a7ec90a6bd5c7578fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358ae0181c71dea7c04823edfa2c2ca6"><td class="memItemLeft" align="right" valign="top">IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a358ae0181c71dea7c04823edfa2c2ca6">GetCog</a> (string sessionId=null, bool iEqMar=false, bool iElMar=false, bool iSysProMar=false, string configurationId=null)</td></tr>
<tr class="separator:a358ae0181c71dea7c04823edfa2c2ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec5eff98ae3e07d6de51b06ae3274b"><td class="memItemLeft" align="right" valign="top">IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#af4ec5eff98ae3e07d6de51b06ae3274b">GetInertiaMatrix</a> (string sessionId=null, bool iEqMar=false, bool iElMar=false, bool iSysProMar=false, string configurationId=null)</td></tr>
<tr class="separator:af4ec5eff98ae3e07d6de51b06ae3274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703447ba451eb8e7ac000a00ec321f4a"><td class="memItemLeft" align="right" valign="top">IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a703447ba451eb8e7ac000a00ec321f4a">GetConsumedPower</a> (string systemModeId, string sessionId=null, bool iEqMar=false, bool iElMar=false, string configurationId=null)</td></tr>
<tr class="separator:a703447ba451eb8e7ac000a00ec321f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa987e468969e2280c121e1d5082208e0"><td class="memItemLeft" align="right" valign="top">IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#aa987e468969e2280c121e1d5082208e0">GetDissipatedPower</a> (string systemModeId, string sessionId=null, bool iEqMar=false, bool iElMar=false, string configurationId=null)</td></tr>
<tr class="separator:aa987e468969e2280c121e1d5082208e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6686b312c9009081185012f1def3db5e"><td class="memItemLeft" align="right" valign="top">IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a6686b312c9009081185012f1def3db5e">GetDutyCycleConsumedPower</a> (string sessionId=null, bool iEqMar=false, bool iElMar=false, string configurationId=null)</td></tr>
<tr class="separator:a6686b312c9009081185012f1def3db5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243af97953148f31ab13e2e1d3dd5e52"><td class="memItemLeft" align="right" valign="top">IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a243af97953148f31ab13e2e1d3dd5e52">GetDutyCycleDissipatedPower</a> (string sessionId=null, bool iEqMar=false, bool iElMar=false, string configurationId=null)</td></tr>
<tr class="separator:a243af97953148f31ab13e2e1d3dd5e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a358ae0181c71dea7c04823edfa2c2ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHttpActionResult IdmCicRestApi.Server.IdmCicWebServiceController.GetCog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iEqMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iElMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iSysProMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the main system center of gravity the IDM-CIC model associated to the specified session ID with specific calculation options and for an IDM-CIC configuration. It always considers elements activation and tank contents. If the configuration ID is not specified, it will use the IDM-CIC reference configuration. If the session ID is null or empty, uses the default IDM-CIC study of the server if it's not null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The model session ID (default = null)</td></tr>
    <tr><td class="paramname">iEqMar</td><td>Include or not equipments mass margin (default = false)</td></tr>
    <tr><td class="paramname">iElMar</td><td>Include or not elements mass margin (default = false)</td></tr>
    <tr><td class="paramname">iSysProMar</td><td>Include or not system propellant mass margin (default = false)</td></tr>
    <tr><td class="paramname">configurationId</td><td>The configuration ID (default = null)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON double[3]</dd></dl>

</div>
</div>
<a class="anchor" id="a703447ba451eb8e7ac000a00ec321f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHttpActionResult IdmCicRestApi.Server.IdmCicWebServiceController.GetConsumedPower </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemModeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iEqMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iElMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the main system consumed power the IDM-CIC model associated to the specified session ID for a system mode, with specific calculation options and for an IDM-CIC configuration. It always considers elements activation. If the configuration ID is not specified, it will use the IDM-CIC reference configuration. If the session ID is null or empty, uses the default IDM-CIC study of the server if it's not null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemModeId</td><td>The system mode ID</td></tr>
    <tr><td class="paramname">sessionId</td><td>The model session ID (default = null)</td></tr>
    <tr><td class="paramname">iEqMar</td><td>Include or not equipments power margin (default = false)</td></tr>
    <tr><td class="paramname">iElMar</td><td>Include or not elements power margin (default = false)</td></tr>
    <tr><td class="paramname">configurationId</td><td>The configuration ID (default = null)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON double</dd></dl>

</div>
</div>
<a class="anchor" id="aa987e468969e2280c121e1d5082208e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHttpActionResult IdmCicRestApi.Server.IdmCicWebServiceController.GetDissipatedPower </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemModeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iEqMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iElMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the main system dissipated power the IDM-CIC model associated to the specified session ID for a system mode, with specific calculation options and for an IDM-CIC configuration. It always considers elements activation. If the configuration ID is not specified, it will use the IDM-CIC reference configuration. If the session ID is null or empty, uses the default IDM-CIC study of the server if it's not null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemModeId</td><td>The system mode ID</td></tr>
    <tr><td class="paramname">sessionId</td><td>The model session ID (default = null)</td></tr>
    <tr><td class="paramname">iEqMar</td><td>Include or not equipments power margin (default = false)</td></tr>
    <tr><td class="paramname">iElMar</td><td>Include or not elements power margin (default = false)</td></tr>
    <tr><td class="paramname">configurationId</td><td>The configuration ID (default = null)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON double</dd></dl>

</div>
</div>
<a class="anchor" id="a6686b312c9009081185012f1def3db5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHttpActionResult IdmCicRestApi.Server.IdmCicWebServiceController.GetDutyCycleConsumedPower </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iEqMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iElMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the main system duty cycle consumed power the IDM-CIC model associated to the specified session ID with specific calculation options and for an IDM-CIC configuration. It always considers elements activation. If the configuration ID is not specified, it will use the IDM-CIC reference configuration. If the session ID is null or empty, uses the default IDM-CIC study of the server if it's not null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The model session ID (default = null)</td></tr>
    <tr><td class="paramname">iEqMar</td><td>Include or not equipments power margin (default = false)</td></tr>
    <tr><td class="paramname">iElMar</td><td>Include or not elements power margin (default = false)</td></tr>
    <tr><td class="paramname">configurationId</td><td>The configuration ID (default = null)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON double</dd></dl>

</div>
</div>
<a class="anchor" id="a243af97953148f31ab13e2e1d3dd5e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHttpActionResult IdmCicRestApi.Server.IdmCicWebServiceController.GetDutyCycleDissipatedPower </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iEqMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iElMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the main system duty cycle dissipated power the IDM-CIC model associated to the specified session ID with specific calculation options and for an IDM-CIC configuration. It always considers elements activation. If the configuration ID is not specified, it will use the IDM-CIC reference configuration. If the session ID is null or empty, uses the default IDM-CIC study of the server if it's not null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The model session ID (default = null)</td></tr>
    <tr><td class="paramname">iEqMar</td><td>Include or not equipments power margin (default = false)</td></tr>
    <tr><td class="paramname">iElMar</td><td>Include or not elements power margin (default = false)</td></tr>
    <tr><td class="paramname">configurationId</td><td>The configuration ID (default = null)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON double</dd></dl>

</div>
</div>
<a class="anchor" id="af4ec5eff98ae3e07d6de51b06ae3274b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHttpActionResult IdmCicRestApi.Server.IdmCicWebServiceController.GetInertiaMatrix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iEqMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iElMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iSysProMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the main system inertia matrix the IDM-CIC model associated to the specified session ID with specific calculation options and for an IDM-CIC configuration. It always considers elements activation and tank contents. If the configuration ID is not specified, it will use the IDM-CIC reference configuration. If the session ID is null or empty, uses the default IDM-CIC study of the server if it's not null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The model session ID (default = null)</td></tr>
    <tr><td class="paramname">iEqMar</td><td>Include or not equipments mass margin (default = false)</td></tr>
    <tr><td class="paramname">iElMar</td><td>Include or not elements mass margin (default = false)</td></tr>
    <tr><td class="paramname">iSysProMar</td><td>Include or not system propellant mass margin (default = false)</td></tr>
    <tr><td class="paramname">configurationId</td><td>The configuration ID (default = null)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON double[3,3]</dd></dl>

</div>
</div>
<a class="anchor" id="a90501de4d45f16a7ec90a6bd5c7578fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHttpActionResult IdmCicRestApi.Server.IdmCicWebServiceController.GetMass </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iEqMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iElMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iSysProMar</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the main system mass the IDM-CIC model associated to the specified session ID with specific calculation options and for an IDM-CIC configuration. It always considers elements activation and tank contents. If the configuration ID is not specified, it will use the IDM-CIC reference configuration. If the session ID is null or empty, uses the default IDM-CIC study of the server if it's not null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The model session ID (default = null)</td></tr>
    <tr><td class="paramname">iEqMar</td><td>Include or not equipments mass margin (default = false)</td></tr>
    <tr><td class="paramname">iElMar</td><td>Include or not elements mass margin (default = false)</td></tr>
    <tr><td class="paramname">iSysProMar</td><td>Include or not system propellant mass margin (default = false)</td></tr>
    <tr><td class="paramname">configurationId</td><td>The configuration ID (default = null)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON double</dd></dl>

</div>
</div>
<a class="anchor" id="ab3f1362bc2beb64455806a96fa658570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHttpActionResult IdmCicRestApi.Server.IdmCicWebServiceController.GetObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>getChildsAsReference</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an IDM object by its full ID within the IDM-CIC model associated to the specified session ID and returns the IDM object serialized in JSON. If the specified full ID is null or empty, returns the main system. If the session ID is null or empty, uses the default IDM-CIC study of the server if it's not null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The model session ID (default = null)</td></tr>
    <tr><td class="paramname">fullId</td><td>The IDM object full ID (default = null)</td></tr>
    <tr><td class="paramname">getChildsAsReference</td><td>If true, retrieve all child objects as reference, else retrieve all child objects as fully serialized objects (default = true)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON dictionary of string / object</dd></dl>

</div>
</div>
<a class="anchor" id="a90494adba4b91988b6d718b3f3ce6396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHttpActionResult IdmCicRestApi.Server.IdmCicWebServiceController.HasDefaultModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a flag as boolean indicating if the server has a default model loaded. </p>
<dl class="section return"><dt>Returns</dt><dd>JSON boolean</dd></dl>

</div>
</div>
<a class="anchor" id="af9903b4ced7d457e544ab655c0e0508c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHttpActionResult IdmCicRestApi.Server.IdmCicWebServiceController.IdmFilesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all IDM files exposed by the server as a JSON two dimensional array of string. </p>
<dl class="section return"><dt>Returns</dt><dd>JSON {string, string}[]</dd></dl>

</div>
</div>
<a class="anchor" id="ae620a7342229bbfd00414c7cbb22c047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHttpActionResult IdmCicRestApi.Server.IdmCicWebServiceController.LoadIdmModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modelPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an IDM-CIC model from a model path in the server computer and returns the new session ID as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelPath</td><td>The path of the IDM file to open on the server</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON string</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d61/a00031.html">IdmCicRestApi</a></li><li class="navelem"><a class="el" href="../../d0/dc0/a00033.html">Server</a></li><li class="navelem"><a class="el" href="../../d0/d0b/a00004.html">IdmCicWebServiceController</a></li>
    <li class="footer">Generated on Wed Oct 30 2019 11:27:39 for IDM-CIC REST API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
