<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IDM-CIC REST API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IDM-CIC REST API
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">Code documentation of the IDM-CIC REST API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddException()
: <a class="el" href="de/d21/a00006.html#a68a69f09a6ca31254786ce983b1d24a0">IdmCicRestApi.MainWindow</a>
</li>
<li>ExposedFileData()
: <a class="el" href="d8/d84/a00001.html#ae10cff04c34f726dc5405cbc77dfd44b">IdmCicRestApi.Server.Data.ExposedFileData</a>
</li>
<li>FromDictionary()
: <a class="el" href="d7/d46/a00002.html#a32dbf1f62f24f5ba21ce3a2357d3da69">IdmCicRestApi.Server.Data.ExposedFileDataCollection</a>
</li>
<li>GetCog()
: <a class="el" href="d0/d0b/a00004.html#a358ae0181c71dea7c04823edfa2c2ca6">IdmCicRestApi.Server.IdmCicWebServiceController</a>
</li>
<li>GetConsumedPower()
: <a class="el" href="d0/d0b/a00004.html#a703447ba451eb8e7ac000a00ec321f4a">IdmCicRestApi.Server.IdmCicWebServiceController</a>
</li>
<li>GetDissipatedPower()
: <a class="el" href="d0/d0b/a00004.html#aa987e468969e2280c121e1d5082208e0">IdmCicRestApi.Server.IdmCicWebServiceController</a>
</li>
<li>GetDutyCycleConsumedPower()
: <a class="el" href="d0/d0b/a00004.html#a6686b312c9009081185012f1def3db5e">IdmCicRestApi.Server.IdmCicWebServiceController</a>
</li>
<li>GetDutyCycleDissipatedPower()
: <a class="el" href="d0/d0b/a00004.html#a243af97953148f31ab13e2e1d3dd5e52">IdmCicRestApi.Server.IdmCicWebServiceController</a>
</li>
<li>GetIdmStudy()
: <a class="el" href="d1/d7c/a00003.html#adb0db99d410fd89b7c0cf48f7e39accc">IdmCicRestApi.Server.IdmCicHttpServer</a>
</li>
<li>GetInertiaMatrix()
: <a class="el" href="d0/d0b/a00004.html#af4ec5eff98ae3e07d6de51b06ae3274b">IdmCicRestApi.Server.IdmCicWebServiceController</a>
</li>
<li>GetMass()
: <a class="el" href="d0/d0b/a00004.html#a90501de4d45f16a7ec90a6bd5c7578fa">IdmCicRestApi.Server.IdmCicWebServiceController</a>
</li>
<li>GetObject()
: <a class="el" href="d0/d0b/a00004.html#ab3f1362bc2beb64455806a96fa658570">IdmCicRestApi.Server.IdmCicWebServiceController</a>
</li>
<li>HasDefaultModel()
: <a class="el" href="d0/d0b/a00004.html#a90494adba4b91988b6d718b3f3ce6396">IdmCicRestApi.Server.IdmCicWebServiceController</a>
</li>
<li>IdmFilesList()
: <a class="el" href="d0/d0b/a00004.html#af9903b4ced7d457e544ab655c0e0508c">IdmCicRestApi.Server.IdmCicWebServiceController</a>
</li>
<li>IsStarted()
: <a class="el" href="d1/d7c/a00003.html#a1f36376962e7dce3feb7edcc214784df">IdmCicRestApi.Server.IdmCicHttpServer</a>
</li>
<li>LoadIdmModel()
: <a class="el" href="d1/d7c/a00003.html#aaf6ad3877ede997bf9a9d0a0969f655b">IdmCicRestApi.Server.IdmCicHttpServer</a>
, <a class="el" href="d0/d0b/a00004.html#ae620a7342229bbfd00414c7cbb22c047">IdmCicRestApi.Server.IdmCicWebServiceController</a>
</li>
<li>MainWindow()
: <a class="el" href="de/d21/a00006.html#af6317c15677558350eabb755cf7c1c65">IdmCicRestApi.MainWindow</a>
</li>
<li>Start()
: <a class="el" href="d1/d7c/a00003.html#afa236f002f9de3c027864847f013692f">IdmCicRestApi.Server.IdmCicHttpServer</a>
</li>
<li>Stop()
: <a class="el" href="d1/d7c/a00003.html#ab9aae1ab44fea18e1106c8ec2fdbab95">IdmCicRestApi.Server.IdmCicHttpServer</a>
</li>
<li>ToDictionary()
: <a class="el" href="d7/d46/a00002.html#a50ff9136a5983c203710b6f13e61c0c3">IdmCicRestApi.Server.Data.ExposedFileDataCollection</a>
</li>
<li>Validate()
: <a class="el" href="dd/dad/a00005.html#a814a47f33e6f7a7363a82cbb32ef6cb9">IdmCicRestApi.Helpers.IntegerValidationRule</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 30 2019 11:27:39 for IDM-CIC REST API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
