<html>
	<head>
		<title>IDM-CIC REST API - Technical documentation</title>
		<meta http-equiv="refresh" content="1; URL=files/index.html">
	</head>
	<body>
		<a href="files/index.htm">Click here if you are not redirected within 5 seconds</a>
	</body>
</html> 