<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IDM-CIC REST API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IDM-CIC REST API
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">Code documentation of the IDM-CIC REST API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d7c/a00003.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IdmCicRestApi.Server.IdmCicHttpServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d7c/a00003.html">IdmCicRestApi.Server.IdmCicHttpServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a678875c684cc1e6a4ff4ebc65770ab06">DefaultStudy</a></td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">IdmCicRestApi.Server.IdmCicHttpServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a63feeddf7a48b6c58b7f911668982983">ExposedIdmFiles</a></td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">IdmCicRestApi.Server.IdmCicHttpServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#adb0db99d410fd89b7c0cf48f7e39accc">GetIdmStudy</a>(string sessionId=null, bool reinitialiseTimer=true)</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">IdmCicRestApi.Server.IdmCicHttpServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a5afb83025a02ead1be9531f38c41b88f">Instance</a></td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">IdmCicRestApi.Server.IdmCicHttpServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a1f36376962e7dce3feb7edcc214784df">IsStarted</a>()</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">IdmCicRestApi.Server.IdmCicHttpServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#aaf6ad3877ede997bf9a9d0a0969f655b">LoadIdmModel</a>(string modelPath, bool checkRestricted=true)</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">IdmCicRestApi.Server.IdmCicHttpServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#aac3a58038c9430209b1f49851b9f398e">ModelsSessions</a></td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">IdmCicRestApi.Server.IdmCicHttpServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a179b1af0ddc64017e0716fedee91ea73">ModelsSessionsLifeTime</a></td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">IdmCicRestApi.Server.IdmCicHttpServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#ae5d575de343ad160e2a6a62faa09d722">Port</a></td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">IdmCicRestApi.Server.IdmCicHttpServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a45bb05a151d19722ea8d755a16514452">PropertyChanged</a></td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">IdmCicRestApi.Server.IdmCicHttpServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a3dc5c8c412e6b611e07d52bca1ee0f5f">RestrictToExposedModels</a></td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">IdmCicRestApi.Server.IdmCicHttpServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#afa236f002f9de3c027864847f013692f">Start</a>()</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">IdmCicRestApi.Server.IdmCicHttpServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#ab9aae1ab44fea18e1106c8ec2fdbab95">Stop</a>(bool releaseAllSessions=true)</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">IdmCicRestApi.Server.IdmCicHttpServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 30 2019 11:27:39 for IDM-CIC REST API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
