<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IDM-CIC REST API: IdmCicRestApi.Server.IdmCicHttpServer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IDM-CIC REST API
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">Code documentation of the IDM-CIC REST API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d7c/a00003.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="../../d4/d31/a00069.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IdmCicRestApi.Server.IdmCicHttpServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits INotifyPropertyChanged.</p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>This class is a singleton that initialise an IDM-CIC HTTP server to expose the IDM-CIC web service controller methods. It allows to load models through HTTP requests, store them with a unique session for each loaded models and parse the model or call some functions using models session ID. It can also hold a default IDM-CIC model so a service can retrieve this model without specifying a session ID. It can be usefull for an application that uses a single model and want to expose only this model. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5afb83025a02ead1be9531f38c41b88f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d7c/a00003.html">IdmCicHttpServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a5afb83025a02ead1be9531f38c41b88f">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a5afb83025a02ead1be9531f38c41b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d575de343ad160e2a6a62faa09d722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#ae5d575de343ad160e2a6a62faa09d722">Port</a><code> [get, set]</code></td></tr>
<tr class="separator:ae5d575de343ad160e2a6a62faa09d722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63feeddf7a48b6c58b7f911668982983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d46/a00002.html">ExposedFileDataCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a63feeddf7a48b6c58b7f911668982983">ExposedIdmFiles</a><code> [get]</code></td></tr>
<tr class="separator:a63feeddf7a48b6c58b7f911668982983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc5c8c412e6b611e07d52bca1ee0f5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a3dc5c8c412e6b611e07d52bca1ee0f5f">RestrictToExposedModels</a><code> [get, set]</code></td></tr>
<tr class="separator:a3dc5c8c412e6b611e07d52bca1ee0f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3a58038c9430209b1f49851b9f398e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dee/a00008.html">ModelSessionDataCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#aac3a58038c9430209b1f49851b9f398e">ModelsSessions</a><code> [get]</code></td></tr>
<tr class="separator:aac3a58038c9430209b1f49851b9f398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179b1af0ddc64017e0716fedee91ea73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a179b1af0ddc64017e0716fedee91ea73">ModelsSessionsLifeTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a179b1af0ddc64017e0716fedee91ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678875c684cc1e6a4ff4ebc65770ab06"><td class="memItemLeft" align="right" valign="top">IdmStudy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a678875c684cc1e6a4ff4ebc65770ab06">DefaultStudy</a><code> [get, set]</code></td></tr>
<tr class="separator:a678875c684cc1e6a4ff4ebc65770ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa236f002f9de3c027864847f013692f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#afa236f002f9de3c027864847f013692f">Start</a> ()</td></tr>
<tr class="separator:afa236f002f9de3c027864847f013692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aae1ab44fea18e1106c8ec2fdbab95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#ab9aae1ab44fea18e1106c8ec2fdbab95">Stop</a> (bool releaseAllSessions=true)</td></tr>
<tr class="separator:ab9aae1ab44fea18e1106c8ec2fdbab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f36376962e7dce3feb7edcc214784df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a1f36376962e7dce3feb7edcc214784df">IsStarted</a> ()</td></tr>
<tr class="separator:a1f36376962e7dce3feb7edcc214784df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6ad3877ede997bf9a9d0a0969f655b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d5e/a00007.html">ModelSessionData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#aaf6ad3877ede997bf9a9d0a0969f655b">LoadIdmModel</a> (string modelPath, bool checkRestricted=true)</td></tr>
<tr class="separator:aaf6ad3877ede997bf9a9d0a0969f655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0db99d410fd89b7c0cf48f7e39accc"><td class="memItemLeft" align="right" valign="top">IdmStudy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#adb0db99d410fd89b7c0cf48f7e39accc">GetIdmStudy</a> (string sessionId=null, bool reinitialiseTimer=true)</td></tr>
<tr class="separator:adb0db99d410fd89b7c0cf48f7e39accc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a45bb05a151d19722ea8d755a16514452"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a45bb05a151d19722ea8d755a16514452">PropertyChanged</a></td></tr>
<tr class="separator:a45bb05a151d19722ea8d755a16514452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb0db99d410fd89b7c0cf48f7e39accc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IdmStudy IdmCicRestApi.Server.IdmCicHttpServer.GetIdmStudy </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reinitialiseTimer</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the IDM study associated to the specified session ID and reinitialise the associated timer with the models session lifetime if needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The session ID</td></tr>
    <tr><td class="paramname">reinitialiseTimer</td><td>Reinitialise or not the session timer (default = true)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The IDM-CIC study for the specified session ID or the default study if session ID is not specified</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>Thrown if no study can be returned for specified parameters</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f36376962e7dce3feb7edcc214784df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IdmCicRestApi.Server.IdmCicHttpServer.IsStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a flag indicating if the server is actually opened. </p>
<dl class="section return"><dt>Returns</dt><dd>True if server is started, else false</dd></dl>

</div>
</div>
<a class="anchor" id="aaf6ad3877ede997bf9a9d0a0969f655b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d5e/a00007.html">ModelSessionData</a> IdmCicRestApi.Server.IdmCicHttpServer.LoadIdmModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modelPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkRestricted</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an IDM model and create a new session for this model, initialising the associated timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelPath</td><td>The path of the IDM file to load</td></tr>
    <tr><td class="paramname">checkRestricted</td><td>Check if restricted mode is enabled and, if so, if specified model isz in exposed models</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new session ID</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>Thrown if the server is restricted to exposed models and the specified path of the IDM file is not exposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa236f002f9de3c027864847f013692f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IdmCicRestApi.Server.IdmCicHttpServer.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the server. Using this method is not allowed if the server is already started. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ApplicationException</td><td>Thrown if the server is already started</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9aae1ab44fea18e1106c8ec2fdbab95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IdmCicRestApi.Server.IdmCicHttpServer.Stop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>releaseAllSessions</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the server releasing all models session if needed. Using this method is not allowed if the server is not started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">releaseAllSessions</td><td>Release or not all currently loaded models sessions (default = true)</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ApplicationException</td><td>Thrown if the server is not started</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a678875c684cc1e6a4ff4ebc65770ab06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IdmStudy IdmCicRestApi.Server.IdmCicHttpServer.DefaultStudy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get / Set the default study that can be used by the service when not specifying a session ID. </p>

</div>
</div>
<a class="anchor" id="a63feeddf7a48b6c58b7f911668982983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d46/a00002.html">ExposedFileDataCollection</a> IdmCicRestApi.Server.IdmCicHttpServer.ExposedIdmFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get / Set the dictionary of exposed models. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>Thrown if the specified value is null</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5afb83025a02ead1be9531f38c41b88f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7c/a00003.html">IdmCicHttpServer</a> IdmCicRestApi.Server.IdmCicHttpServer.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton instance of the IDM-CIC HTTP server. </p>

</div>
</div>
<a class="anchor" id="aac3a58038c9430209b1f49851b9f398e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dee/a00008.html">ModelSessionDataCollection</a> IdmCicRestApi.Server.IdmCicHttpServer.ModelsSessions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of current model sessions. </p>

</div>
</div>
<a class="anchor" id="a179b1af0ddc64017e0716fedee91ea73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IdmCicRestApi.Server.IdmCicHttpServer.ModelsSessionsLifeTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get / Set the models session life time in seconds. An IDM-CIC model will be stored in memory and associated with a session GUID during this amount of time. Setting this property automatically reinitialise all sessions timers if the specified value is different than current value. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>Thrown if the specified value is lower or equal to 0</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5d575de343ad160e2a6a62faa09d722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IdmCicRestApi.Server.IdmCicHttpServer.Port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get / Set the port to be opened by the server. Setting the port when server is started is forbidden. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ApplicationException</td><td>Thrown if the server is started</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>Thrown if the specified value is lower or equel to 0</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dc5c8c412e6b611e07d52bca1ee0f5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IdmCicRestApi.Server.IdmCicHttpServer.RestrictToExposedModels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get / Set a flag indicating if the server allows to load only exposed IDM files or any local IDM file. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a45bb05a151d19722ea8d755a16514452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler IdmCicRestApi.Server.IdmCicHttpServer.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event occuring when a property is changed </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d61/a00031.html">IdmCicRestApi</a></li><li class="navelem"><a class="el" href="../../d0/dc0/a00033.html">Server</a></li><li class="navelem"><a class="el" href="../../d1/d7c/a00003.html">IdmCicHttpServer</a></li>
    <li class="footer">Generated on Wed Oct 30 2019 11:27:39 for IDM-CIC REST API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
