<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IDM-CIC REST API: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IDM-CIC REST API
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">Code documentation of the IDM-CIC REST API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d0b/a00004.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IdmCicRestApi.Server.IdmCicWebServiceController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d0b/a00004.html">IdmCicRestApi.Server.IdmCicWebServiceController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d0b/a00004.html#a358ae0181c71dea7c04823edfa2c2ca6">GetCog</a>(string sessionId=null, bool iEqMar=false, bool iElMar=false, bool iSysProMar=false, string configurationId=null)</td><td class="entry"><a class="el" href="../../d0/d0b/a00004.html">IdmCicRestApi.Server.IdmCicWebServiceController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d0b/a00004.html#a703447ba451eb8e7ac000a00ec321f4a">GetConsumedPower</a>(string systemModeId, string sessionId=null, bool iEqMar=false, bool iElMar=false, string configurationId=null)</td><td class="entry"><a class="el" href="../../d0/d0b/a00004.html">IdmCicRestApi.Server.IdmCicWebServiceController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d0b/a00004.html#aa987e468969e2280c121e1d5082208e0">GetDissipatedPower</a>(string systemModeId, string sessionId=null, bool iEqMar=false, bool iElMar=false, string configurationId=null)</td><td class="entry"><a class="el" href="../../d0/d0b/a00004.html">IdmCicRestApi.Server.IdmCicWebServiceController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d0b/a00004.html#a6686b312c9009081185012f1def3db5e">GetDutyCycleConsumedPower</a>(string sessionId=null, bool iEqMar=false, bool iElMar=false, string configurationId=null)</td><td class="entry"><a class="el" href="../../d0/d0b/a00004.html">IdmCicRestApi.Server.IdmCicWebServiceController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d0b/a00004.html#a243af97953148f31ab13e2e1d3dd5e52">GetDutyCycleDissipatedPower</a>(string sessionId=null, bool iEqMar=false, bool iElMar=false, string configurationId=null)</td><td class="entry"><a class="el" href="../../d0/d0b/a00004.html">IdmCicRestApi.Server.IdmCicWebServiceController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d0b/a00004.html#af4ec5eff98ae3e07d6de51b06ae3274b">GetInertiaMatrix</a>(string sessionId=null, bool iEqMar=false, bool iElMar=false, bool iSysProMar=false, string configurationId=null)</td><td class="entry"><a class="el" href="../../d0/d0b/a00004.html">IdmCicRestApi.Server.IdmCicWebServiceController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d0b/a00004.html#a90501de4d45f16a7ec90a6bd5c7578fa">GetMass</a>(string sessionId=null, bool iEqMar=false, bool iElMar=false, bool iSysProMar=false, string configurationId=null)</td><td class="entry"><a class="el" href="../../d0/d0b/a00004.html">IdmCicRestApi.Server.IdmCicWebServiceController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d0b/a00004.html#ab3f1362bc2beb64455806a96fa658570">GetObject</a>(string sessionId=null, string fullId=null, bool getChildsAsReference=true)</td><td class="entry"><a class="el" href="../../d0/d0b/a00004.html">IdmCicRestApi.Server.IdmCicWebServiceController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d0b/a00004.html#a90494adba4b91988b6d718b3f3ce6396">HasDefaultModel</a>()</td><td class="entry"><a class="el" href="../../d0/d0b/a00004.html">IdmCicRestApi.Server.IdmCicWebServiceController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d0b/a00004.html#af9903b4ced7d457e544ab655c0e0508c">IdmFilesList</a>()</td><td class="entry"><a class="el" href="../../d0/d0b/a00004.html">IdmCicRestApi.Server.IdmCicWebServiceController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d0b/a00004.html#ae620a7342229bbfd00414c7cbb22c047">LoadIdmModel</a>(string modelPath)</td><td class="entry"><a class="el" href="../../d0/d0b/a00004.html">IdmCicRestApi.Server.IdmCicWebServiceController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 30 2019 11:27:39 for IDM-CIC REST API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
